*{
    margin: 0%;
    padding: 0%;
}

html {
    font-family: 'Montserrat', sans-serif;

}

/*---HEADER---*/
header {
    background-color: black;
    position: sticky;
    top: 0%;
    padding: 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin-right: 10px;
}

header nav ul li a:hover{
    color: grey;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    transition: 2s;
}


/*---MAIN---*/
.hero {
    background-image: url(../img/veterinaria.jpg);
    width: 100%;
    height: calc(100vh - 374.8px);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    flex-wrap: wrap;
}

.hero div h1{
    font-size: 40px;
}

.hero div h1 p{
    font-size: 25px;
}

body {
    background-color: lightgrey;
}

.grid-bienvenidos{
    margin: 1rem 0;
    border-radius: 0,5rem;
    padding: 0.25rem 0;
    border: solid 2px black;
    width: 100%;
    margin-top: 50px;
}

.grid-bienvenidos div img {
    width: 350px;
    height: 350px;
    object-fit: cover;

}

.grid-veterinaria{
    width: 350px;
    margin-top: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}

.grid-veterinaria div img{
    width: 350px;
    height: 350px;
    object-fit: cover;

}

.titulo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicios{
    background-image: url(../img/veterinaria\ servicios\ imagen.jpg);
    width: 100%;
    height: calc(100vh - 374.8px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    font-size: 25px;
}
.grid-servicios{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-servicios div img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
}

.grid-servicios{
    position: relative;
    bottom: 0%;
    color: white;
    width: 100%;
    font: size 30px;
    padding: 5px;
}

.grid-servicios h3{
    position:absolute;
}

.img-6{
    grid-column: span 2;
}

.img-3{
    grid-row: span 2;
}

.especialidades{
    text-align: center;
}

.imagen{
    background-image: url(../img/veterinaria\ contacto\ imagen.jpg);
    width: 100%;
    height: calc(100vh - 468.5px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    font-size: 25px;
}

.veterinaria{
    font-size: larger;
}

.tienda{
    background-image: url(../img/petshop.jpg);
    width: 100%;
    height: calc(100vh - 608px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    font-size: 25px;
    display: inline-block;
    background-color: white
    
}

.grid-tienda{
    width: 350px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 350px;
    gap: 15px;
    flex-wrap: wrap;
}

.grid-tienda div img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    flex-wrap: wrap;
}

.grid-tienda{
    position: relative; 
    bottom: 0%;
    color: black;
    width: 100%;
    font: size 30px;
    padding: 5px;
    flex-wrap: wrap;
}

.grid-tienda h3{
    position: absolute;
}


.img-farmacia{
    width: 350px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}


.img-farmacia div img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}


.farmacia div img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
}


/**FOOTER**/
footer{
    background-color: black;
    color: white;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
